# PhoneBookConsoleApp

./: PhoneBookConsoleApp.sln  README.md
PhoneBookConsoleApp/: ConsoleAppForJsonFile.cs  ConsoleAppForRationalDb.cs  ConsoleAppForRelationalDb.cs  Contact.cs  ContactRepositoryForSqLite.cs  ContactsHandlerForJson.cs  ContactsHandlerForRelationalDb.cs  GeorgianNumberValidation.cs  IConsoleApp.cs  IContactRepositoryForDb.cs  IContactsHandler.cs  IValidation.cs  PhoneBook.cs  PhoneBookConsoleApp.csproj  Program.cs  Trash.cs  appsettings.json  nlog.config
PhoneBookConsoleApp/Data/: contactDB.sqlite
PhoneBookConsoleAppTest/: PhoneBookConsoleAppTest.csproj  UnitTest1.cs
